PORT=

DB=
DB_TEST=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_TIME=

MAIL_HOST=
MAIL_FROM=
MAIL_PASSWORD=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# render deploy may fail
# i don't know what's the reason
# this time, i added the following to the package.json
# "engines": {
#   "node": "20.x"
# },
# and installed webpack (npm i webpack)
# and it magically worked
